{
  "name": "ynQuant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios --simulator \"iPhone 8 Plus\"",
    "ios-device": "node node_modules/react-native/local-cli/cli.js run-ios --device",
    "build-ios": "react-native unbundle --entry-file index.ios.js --platform ios --dev false",
    "test": "jest"
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "0.54.0",
    "react-native-app-intro": "^1.1.5",
    "react-native-app-intro-slider": "^0.2.4",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-html": "^4.0.0-alpha.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
